BOT_CLIENT_ID="MTM0NzYxNDQ3NzU2MjE1MTAwNA.GAXLcn.kYea8Tc7dx8eJb3nZt0eBNiYBO_0T8xeypLH4o"
BOT_CLIENT_SECRET="ViHf3-2uZvtKM55xI9XyeIc2DT5CB4Bt"

# The absolute url of the dashboard (Production)
APP_URL="https://lenthemetic.netlify.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="https://lenthemetic.netlify.app/api"
